[defaults]
inventory = ./hosts.yml
forks = 150
host_key_checking = False
pipelining = True
log_path = /tmp/ansbile.log
display_args_to_stdout = True
# this makes debugging harder,
# but allows hosts to advance indepedently
strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
