[defaults]
inventory = ./hosts.yml
forks = 275
host_key_checking = False
pipelining = True
log_path = /tmp/ansbile.log
display_args_to_stdout = True
# this makes debugging harder,
# but allows hosts to advance independently
strategy = free

force_color = true
callback_plugins=/usr/lib/python3/dist-packages/ara/plugins/callback
action_plugins=/usr/lib/python3/dist-packages/ara/plugins/action
lookup_plugins=/usr/lib/python3/dist-packages/ara/plugins/lookup
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[ara]
api_client = http
api_server = http://127.0.0.1:8088

[diff]
always = True
