#!/bin/bash

set -e
teamname=$1
backup_dir=$2
teamid=$(echo "${teamname}" | cut -b5-)
if [ "$teamid" = "" ]; then
  echo "Usage: $0 teamid backup_dir"
  exit 1
fi
if [ "$backup_dir" = "" ]; then
  echo "Usage: $0 teamid backup_dir"
  exit 1
fi
host="team${teamid}"
cd "$backup_dir" || exit
if [ ! -d "${teamid}" ]; then
  mkdir -p "${teamid}"
fi
rsync -a --delete --exclude={"workspace/.metadata/*","*/core.*","*/core","*venv*",'core',"core.*"} "root@team${teamid}:/home/team${teamid}/*" "${backup_dir}/${teamid}/backup"
(
ulimit -t 10
ssh -q "${host}" "(date +s ; ps -auxw)" >> "${backup_dir}/${teamid}/tool_data.${teamid}.txt"
)
(
ulimit -t 10
scp -q "@${host}:/root/keys.log" "${backup_dir}/${teamid}/key_log.${teamid}.txt"
)
(
ulimit -t 10
ssh -q "${host}" "(sudo -u ${host} /bin/env DISPLAY=:1 /usr/local/bin/s.py)" >> "${backup_dir}/${teamid}/tool_data_spy.${teamid}.json" || true
)
(
cd "${backup_dir}/${teamid}/backup"
zip -q -r "../backup.${teamid}.zip" .
)

