server {
        listen 443 ssl http2;
        server_name packages;
        ssl_certificate /etc/ssl/certs/packages.pem;
        ssl_certificate_key /etc/ssl/private/packages.key;

        # Tune some buffer settings
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;

        # Set the hostname as a variable, this forces nginx to do a dns lookup
        # otherwise it only looks it up when it starts and never refreshes it
        set $server_host "https://packages";

        location  / {
                proxy_pass $server_host;
                proxy_ssl_server_name on;
                proxy_set_header Host $host;
        }
}
